.label vic2_interrupt_status_register=$d019
.label cia1_interrupt_control_register=$dc0d
.label exiting_irq1=$8b0
.label vic2_screen_control_register1=$d011
.label vic2_screen_control_register2=$d016
.label wait_6_good_lines=$203c
.label main=$80e
.label wait_8_rows_with_20_cycles_bad_lines=$2076
.label wait_1_row_with_20_cycles_bad_line=$204f
.label loop=$843
.label wait_one_bad_line_minus_3=$2007 {
}
.label border=$d020
.label wait_2_rows_with_20_cycles_bad_lines=$2059
.label wait_one_good_line_minus_jsr_and_rts=$2027 {
}
.label vic2_rasterline_register=$d012
.label cia2_interrupt_control_register=$dd0d
.label wait_one_bad_line=$2000 {
}
.label wait_4_rows_with_20_cycles_bad_lines=$2066
.label background=$d021
.label irq1=$846
.label vic2_interrupt_control_register=$d01a
.label wait_one_good_line=$200c {
}
