al C:d019 .vic2_interrupt_status_register
al C:d020 .border
al C:dc0d .cia1_interrupt_control_register
al C:8e7 .test
al C:956 .exiting_irq1
al C:d011 .vic2_screen_control_register1
al C:8b5 .start
al C:d016 .vic2_screen_control_register2
al C:80b .upstartEnd
al C:80e .main
al C:d012 .vic2_rasterline_register
al C:dd0d .cia2_interrupt_control_register
al C:d021 .background
al C:8ad .loop
al C:8b0 .irq1
al C:818 .clear_next_char
al C:8d0 .irq2
al C:8ef .next_instruction
al C:d01a .vic2_interrupt_control_register
