al C:d019 .vic2_interrupt_status_register
al C:dc0d .cia1_interrupt_control_register
al C:973 .exiting_irq1
al C:d011 .vic2_screen_control_register1
al C:d016 .vic2_screen_control_register2
al C:203c .wait_6_good_lines
al C:80b .upstartEnd
al C:80e .main
al C:2076 .wait_8_rows_with_20_cycles_bad_lines
al C:204f .wait_1_row_with_20_cycles_bad_line
al C:8ad .loop
al C:2007 .wait_one_bad_line_minus_3
al C:d020 .border
al C:2059 .wait_2_rows_with_20_cycles_bad_lines
al C:8e7 .test
al C:8b5 .start
al C:2027 .wait_one_good_line_minus_jsr_and_rts
al C:d012 .vic2_rasterline_register
al C:dd0d .cia2_interrupt_control_register
al C:2000 .wait_one_bad_line
al C:2066 .wait_4_rows_with_20_cycles_bad_lines
al C:d021 .background
al C:8b0 .irq1
al C:818 .clear_next_char
al C:8d0 .irq2
al C:8ef .next_instruction
al C:d01a .vic2_interrupt_control_register
al C:200c .wait_one_good_line
